<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Event</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <div class="titleBox">
          <h1 class="title">EVENTS</h1>
        </div>
        <p class="desc">Events that are happening in the world</p>
      </nav>
      <!--  -->
      <main class="main">
        <div class="img-path">
          <img src="./lord-murugan.png" alt="" class="img" />
        </div>
        <!--  -->
        <div class="fill-path">
          <div class="text-path">
            <div class="subDiv">
              <label for="name" class="lables">Name :</label>
              <input id="name" type="text" />
            </div>
            <div class="subDiv">
              <label for="email" class="lables">Email :</label>
              <input id="email" type="text" />
            </div>
            <div class="subDiv">
              <label for="phoneNum" class="lables">Phone No :</label>
              <input id="phoneNum" type="text" />
            </div>
            <div class="subDiv">
              <label for="NumSeats" class="lables">Number of seats :</label>
              <select name="NumSeats" id="NumSeats">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select>
              <div class="subDiv">
                <label for="NOA" class="lables">Name of Attendees :</label>
                <input id="NOA" type="text" />
              </div>
            </div>
          </div>
          <div class="confirm-path">
            <button class="sus">Submit</button>
            <button class="can">Cancel</button>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
